<html>
<head>
<title>main.c</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
.ln { color: rgb(0,0,0); font-weight: normal; font-style: normal; }
.s0 { color: rgb(187,181,41); }
.s1 { color: rgb(106,135,89); }
.s2 { color: rgb(169,183,198); }
.s3 { color: rgb(204,120,50); font-weight: bold; }
.s4 { color: rgb(104,151,187); }
.s5 { color: rgb(204,120,50); }
.s6 { color: rgb(128,128,128); }
</style>
</head>
<BODY BGCOLOR="#2b2b2b">
<TABLE CELLSPACING=0 CELLPADDING=5 COLS=1 WIDTH="100%" BGCOLOR="#C0C0C0" >
<TR><TD><CENTER>
<FONT FACE="Arial, Helvetica" COLOR="#000000">
main.c</FONT>
</center></TD></TR></TABLE>
<pre>
<span class="s0">#include</span><span class="s1"> &lt;stdio.h&gt;</span><span class="s2"> 
</span><span class="s0">#include</span><span class="s1"> &lt;math.h&gt;</span><span class="s2"> 
</span><span class="s0">#include</span><span class="s1"> &lt;stdlib.h&gt;</span><span class="s2"> 
</span><span class="s0">#include</span><span class="s1"> &lt;windows.h&gt;</span><span class="s2"> 
 
</span><span class="s3">void </span><span class="s2">first() 
{ 
    </span><span class="s3">int</span><span class="s2"> 
            size = </span><span class="s4">0</span><span class="s5">,</span><span class="s2"> 
            i</span><span class="s5">, </span><span class="s2">j</span><span class="s5">;</span><span class="s2"> 
 
    printf(</span><span class="s1">&quot;Введите размер квадрата</span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    scanf(</span><span class="s1">&quot;%d&quot;</span><span class="s5">, </span><span class="s2">&amp;size)</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">for </span><span class="s2">(i = </span><span class="s4">0</span><span class="s5">; </span><span class="s2">i &lt; size</span><span class="s5">; </span><span class="s2">i++) 
    { 
        </span><span class="s3">for </span><span class="s2">(j = </span><span class="s4">0</span><span class="s5">; </span><span class="s2">j &lt; size</span><span class="s5">; </span><span class="s2">j++) 
        { 
            printf(</span><span class="s1">&quot;*&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
        } 
        printf(</span><span class="s1">&quot;</span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    } 
} 
 
</span><span class="s3">void </span><span class="s2">second() 
{ 
    </span><span class="s3">int</span><span class="s2"> 
            number = </span><span class="s4">0</span><span class="s5">,</span><span class="s2"> 
            result = </span><span class="s4">0</span><span class="s5">,</span><span class="s2"> 
            i</span><span class="s5">;</span><span class="s2"> 
 
    printf(</span><span class="s1">&quot;Введите число в двоичной СС</span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    scanf(</span><span class="s1">&quot;%d&quot;</span><span class="s5">, </span><span class="s2">&amp;number)</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">for</span><span class="s2">(i = </span><span class="s4">0</span><span class="s5">; </span><span class="s2">number != </span><span class="s4">0</span><span class="s5">; </span><span class="s2">i++) 
    { 
        result += number % </span><span class="s4">10 </span><span class="s2">* pow(</span><span class="s4">2</span><span class="s5">, </span><span class="s2">i)</span><span class="s5">;</span><span class="s2"> 
        number /= </span><span class="s4">10</span><span class="s5">;</span><span class="s2"> 
    } 
    printf(</span><span class="s1">&quot;%d&quot;</span><span class="s5">, </span><span class="s2">result)</span><span class="s5">;</span><span class="s2"> 
} 
 
</span><span class="s3">void </span><span class="s2">third() </span><span class="s6">// По невнимательности сделал до 99999.99</span><span class="s2"> 
{ 
    </span><span class="s3">double</span><span class="s2"> 
            sum = </span><span class="s4">0</span><span class="s5">,</span><span class="s2"> 
            rub</span><span class="s5">, </span><span class="s2">kop</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">int</span><span class="s2"> 
            *array = NULL</span><span class="s5">,</span><span class="s2"> 
            size = </span><span class="s4">0</span><span class="s5">, </span><span class="s2">i</span><span class="s5">,</span><span class="s2"> 
            kop_int</span><span class="s5">, </span><span class="s2">rub_int</span><span class="s5">;</span><span class="s2"> 
 
    printf(</span><span class="s1">&quot;Введите 0 &lt; число &lt; 99999.99 </span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    scanf(</span><span class="s1">&quot;%lf&quot;</span><span class="s5">, </span><span class="s2">&amp;sum)</span><span class="s5">;</span><span class="s2"> 
 
    kop = modf(sum</span><span class="s5">, </span><span class="s2">&amp;rub)</span><span class="s5">;</span><span class="s2"> 
    kop_int = (</span><span class="s3">int</span><span class="s2">) ceil((kop * </span><span class="s4">100</span><span class="s2">))</span><span class="s5">;</span><span class="s2"> 
    rub_int = (</span><span class="s3">int</span><span class="s2">) rub</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s3">if </span><span class="s2">(rub_int == </span><span class="s4">0</span><span class="s2">) 
    { 
        printf(</span><span class="s1">&quot;Ноль рублей&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    } 
    </span><span class="s3">else </span><span class="s2">{ 
 
        </span><span class="s3">for </span><span class="s2">(i = </span><span class="s4">0</span><span class="s5">; </span><span class="s2">rub_int != </span><span class="s4">0</span><span class="s5">; </span><span class="s2">i++) { 
            array = (</span><span class="s3">int </span><span class="s2">*) realloc(array</span><span class="s5">, </span><span class="s2">(i + </span><span class="s4">1</span><span class="s2">) * </span><span class="s3">sizeof</span><span class="s2">(</span><span class="s3">int</span><span class="s2">))</span><span class="s5">;</span><span class="s2"> 
            array[i] = rub_int % </span><span class="s4">10</span><span class="s5">;</span><span class="s2"> 
            rub_int /= </span><span class="s4">10</span><span class="s5">;</span><span class="s2"> 
            printf(</span><span class="s1">&quot;%d&quot;</span><span class="s5">, </span><span class="s2">array[i])</span><span class="s5">;</span><span class="s2"> 
            size++</span><span class="s5">;</span><span class="s2"> 
        } 
 
        printf(</span><span class="s1">&quot;</span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
 
        </span><span class="s3">for </span><span class="s2">(i = size - </span><span class="s4">1</span><span class="s5">; </span><span class="s2">i &gt;= </span><span class="s4">0</span><span class="s5">; </span><span class="s2">i--) { 
            </span><span class="s3">if </span><span class="s2">(array[i - </span><span class="s4">1</span><span class="s2">] == </span><span class="s4">1 </span><span class="s2">&amp;&amp; (i == size || i == </span><span class="s4">0 </span><span class="s2">|| i == </span><span class="s4">4</span><span class="s2">) || 
                array[i + </span><span class="s4">1</span><span class="s2">] == </span><span class="s4">1 </span><span class="s2">&amp;&amp; (i == size || i == </span><span class="s4">0 </span><span class="s2">|| i == </span><span class="s4">4</span><span class="s2">)) { 
                </span><span class="s3">switch </span><span class="s2">(array[i]) { 
                    </span><span class="s3">case </span><span class="s4">0</span><span class="s2">:</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">1</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Одиннадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">2</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Двенадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">3</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Тринадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">4</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Четырнадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">5</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Пятнадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">6</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Шестнадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">7</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Семнадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">8</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Восемнадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">9</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Девятнадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                } 
                </span><span class="s3">if </span><span class="s2">(i == </span><span class="s4">4</span><span class="s2">) { 
                    printf(</span><span class="s1">&quot; Тысяч&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                } 
                i--</span><span class="s5">;</span><span class="s2"> 
            } 
            </span><span class="s3">if </span><span class="s2">(i == </span><span class="s4">2</span><span class="s2">) { 
                </span><span class="s3">switch </span><span class="s2">(array[i]) { 
                    </span><span class="s3">case </span><span class="s4">0</span><span class="s2">:</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">1</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Сто&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">2</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Двести&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">3</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Триста&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">4</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Четыреста&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">5</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Пятьсот&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">6</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Шестьсот&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">7</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Семьсот&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">8</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Восемьсот&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">9</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Девятьсот&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                } 
            } 
            </span><span class="s3">if </span><span class="s2">(i == </span><span class="s4">1 </span><span class="s2">|| i == </span><span class="s4">4</span><span class="s2">) { 
                </span><span class="s3">switch </span><span class="s2">(array[i]) { 
                    </span><span class="s3">case </span><span class="s4">0</span><span class="s2">:</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">1</span><span class="s2">: 
                        </span><span class="s3">if </span><span class="s2">(array[i - </span><span class="s4">1</span><span class="s2">] == </span><span class="s4">0</span><span class="s2">) { 
                            printf(</span><span class="s1">&quot;Десять&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                            i--</span><span class="s5">;</span><span class="s2"> 
                        } 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">2</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Двадцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">3</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Тридцать&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">4</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Сорок&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">5</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Пятьдесят&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">6</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Шестьдесят&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">7</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Семьдесят&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">8</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Восемьдесят&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">9</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Девяносто&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                } 
            } 
            </span><span class="s3">if </span><span class="s2">((i == </span><span class="s4">0 </span><span class="s2">|| i == size || i == </span><span class="s4">3</span><span class="s2">) &amp;&amp; (array[i - </span><span class="s4">1</span><span class="s2">] != </span><span class="s4">1</span><span class="s2">) &amp;&amp; (array[i + </span><span class="s4">1</span><span class="s2">] != </span><span class="s4">1</span><span class="s2">)) { 
                </span><span class="s3">switch </span><span class="s2">(array[i]) { 
                    </span><span class="s3">case </span><span class="s4">0</span><span class="s2">:</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">1</span><span class="s2">: 
                        </span><span class="s3">if </span><span class="s2">(i == </span><span class="s4">3</span><span class="s2">) printf(</span><span class="s1">&quot;Одна тысяча&quot;</span><span class="s2">)</span><span class="s5">; </span><span class="s3">else </span><span class="s2">printf(</span><span class="s1">&quot;Один&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">2</span><span class="s2">: 
                        </span><span class="s3">if </span><span class="s2">(i == </span><span class="s4">3</span><span class="s2">) printf(</span><span class="s1">&quot;Две тысячи&quot;</span><span class="s2">)</span><span class="s5">; </span><span class="s3">else </span><span class="s2">printf(</span><span class="s1">&quot;Два&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">3</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Три&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">4</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Четыре&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">5</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Пять&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">6</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Шесть&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">7</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Семь&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">8</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Восемь&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                    </span><span class="s3">case </span><span class="s4">9</span><span class="s2">: 
                        printf(</span><span class="s1">&quot;Девять&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                        </span><span class="s3">break</span><span class="s5">;</span><span class="s2"> 
                } 
                </span><span class="s3">if </span><span class="s2">(i == </span><span class="s4">3 </span><span class="s2">&amp;&amp; array[i] != </span><span class="s4">1 </span><span class="s2">&amp;&amp; array[i] != </span><span class="s4">2</span><span class="s2">) { 
                    printf(</span><span class="s1">&quot; Тысяч&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
                } 
            } 
            printf(</span><span class="s1">&quot; &quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
        } 
 
        </span><span class="s3">if </span><span class="s2">(array[</span><span class="s4">0</span><span class="s2">] == </span><span class="s4">1</span><span class="s2">) 
            printf(</span><span class="s1">&quot;Рубль&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s3">else if </span><span class="s2">(array[</span><span class="s4">0</span><span class="s2">] &gt; </span><span class="s4">0 </span><span class="s2">&amp;&amp; array[</span><span class="s4">0</span><span class="s2">] &lt; </span><span class="s4">5</span><span class="s2">) 
            printf(</span><span class="s1">&quot;Рубля&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
        </span><span class="s3">else </span><span class="s2">printf(</span><span class="s1">&quot;Рублей&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    } 
 
    </span><span class="s3">if </span><span class="s2">(kop_int == </span><span class="s4">100</span><span class="s2">) 
        kop_int--</span><span class="s5">;</span><span class="s2"> 
    printf(</span><span class="s1">&quot; %d &quot;</span><span class="s5">, </span><span class="s2">kop_int)</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s3">if </span><span class="s2">(kop_int &lt; </span><span class="s4">10</span><span class="s2">) 
        printf(</span><span class="s4">0</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">if </span><span class="s2">(kop_int % </span><span class="s4">10 </span><span class="s2">== </span><span class="s4">1</span><span class="s2">) 
        printf(</span><span class="s1">&quot;Копейка&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">else if </span><span class="s2">(kop_int % </span><span class="s4">10 </span><span class="s2">&gt; </span><span class="s4">0 </span><span class="s2">&amp;&amp; kop_int % </span><span class="s4">10 </span><span class="s2">&lt; </span><span class="s4">5</span><span class="s2">) 
        printf(</span><span class="s1">&quot;Копейки&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">else </span><span class="s2">printf(</span><span class="s1">&quot;Копеек&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
} 
 
</span><span class="s3">void </span><span class="s2">main() 
{ 
    SetConsoleCP(</span><span class="s4">1251</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    SetConsoleOutputCP(</span><span class="s4">1251</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s3">int </span><span class="s2">number = NULL</span><span class="s5">;</span><span class="s2"> 
 
    printf(</span><span class="s1">&quot;Введите номер задачи</span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s2">)</span><span class="s5">;</span><span class="s2"> 
    scanf(</span><span class="s1">&quot;%d&quot;</span><span class="s5">, </span><span class="s2">&amp;number)</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s3">if </span><span class="s2">(number &gt; </span><span class="s4">3 </span><span class="s2">|| number &lt; </span><span class="s4">1 </span><span class="s2">|| number == NULL) 
        </span><span class="s3">return</span><span class="s5">;</span><span class="s2"> 
 
    printf(</span><span class="s1">&quot;Задача %d</span><span class="s5">\n</span><span class="s1">&quot;</span><span class="s5">, </span><span class="s2">number)</span><span class="s5">;</span><span class="s2"> 
 
    </span><span class="s3">if</span><span class="s2">(number == </span><span class="s4">1</span><span class="s2">) first()</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">else if</span><span class="s2">(number == </span><span class="s4">2</span><span class="s2">) second()</span><span class="s5">;</span><span class="s2"> 
    </span><span class="s3">else if</span><span class="s2">(number == </span><span class="s4">3</span><span class="s2">) third()</span><span class="s5">;</span><span class="s2"> 
}</span></pre>
</body>
</html>